# RecipesCatPrinter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malta/birdlife/recipesprinter/: DeviceListActivity.java  MainActivity.java  ServizioStampa.java  carPrinterDriver.java  catPrinterCRC.java
app/src/main/res/layout/: activity_main.xml  device_list.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
