[versions]
agp = "8.9.2"
junit = "4.13.2"
junitJunit = "4.12"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
playServices = "12.0.1"
supportV13 = "28.0.0"

[libraries]
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "supportV13" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v412 = { module = "junit:junit", version.ref = "junitJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services = { module = "com.google.android.gms:play-services", version.ref = "playServices" }
support-v13 = { group = "com.android.support", name = "support-v13", version.ref = "supportV13" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

