apply plugin: 'com.android.application'

android {
    compileSdk 31
    buildToolsVersion '36.0.0'

    defaultConfig {
        applicationId "com.malta.birdlife.recipesprinter"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.malta.birdlife'
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }


}


dependencies {
    implementation libs.support.v13
    testImplementation libs.junit.v412
    implementation libs.appcompat.v7
    implementation libs.play.services
    implementation files('libs/btsdk.jar')
}
